# my-springboot-test

./: README.md  pom.xml  readme.md
oauth2-client1/: pom.xml
oauth2-client1/src/main/java/com/lu/: Oauth2Client1Main.java
oauth2-client1/src/main/java/com/lu/controller/: TestController.java
oauth2-client1/src/main/resources/: application.yaml
oauth2-client2/: pom.xml
oauth2-client2/src/main/java/com/lu/controller/: TestController.java
oauth2-client2/src/main/resources/: application.yaml
oauth2server/: pom.xml
oauth2server/src/main/java/com/lu/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
springboot-filter-interceptor-test/: README.md  pom.xml
springboot-filter-interceptor-test/src/main/java/com/lu/: SpringBootFilterInterceptorMain.java
springboot-filter-interceptor-test/src/main/java/com/lu/Entity/: SysLog.java
springboot-filter-interceptor-test/src/main/java/com/lu/annotation/: Log.java
springboot-filter-interceptor-test/src/main/java/com/lu/aop/: LogAspect.java
springboot-filter-interceptor-test/src/main/java/com/lu/config/: MyMetaObjectHandler.java  WebConfig.java
springboot-filter-interceptor-test/src/main/java/com/lu/controller/: UserController.java
springboot-filter-interceptor-test/src/main/java/com/lu/filter/: TimeFilter.java
springboot-filter-interceptor-test/src/main/java/com/lu/interceptor/: TimerInterceptor.java
springboot-filter-interceptor-test/src/main/java/com/lu/mapper/: LogMapper.java
springboot-filter-interceptor-test/src/main/resources/: application.yaml
springsecurity-jwt-test/: pom.xml
springsecurity-jwt-test/src/main/java/com/lu/: SpringsecurityJwtTestApplication.java
springsecurity-jwt-test/src/main/java/com/lu/config/: MyMetaObjectHandler.java
springsecurity-jwt-test/src/main/java/com/lu/constant/: Constant.java
springsecurity-jwt-test/src/main/java/com/lu/controller/: TestController.java
springsecurity-jwt-test/src/main/java/com/lu/filter/: JwtTokenFilter.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
springsecurity-jwt-test/src/main/java/com/lu/handler/: UnauthorizedEntryPoint.java
springsecurity-jwt-test/src/main/java/com/lu/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springsecurity-jwt-test/src/main/java/com/lu/model/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  User.java  UserRole.java
springsecurity-jwt-test/src/main/java/com/lu/security/: MyWebSecurity.java  SampleAuthenticationManager.java
springsecurity-jwt-test/src/main/java/com/lu/service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
springsecurity-jwt-test/src/main/java/com/lu/service/impl/: AuthServiceImpl.java  MyAuthenticationProvider.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springsecurity-jwt-test/src/main/java/com/lu/util/: JwtTokenUtil.java
springsecurity-jwt-test/src/main/resources/: application.yaml
springsecurity-jwt-test/src/test/java/com/lu/: SpringsecurityJwtTestApplicationTests.java
springsecurity-oauth2-sso/: README.md  pom.xml
springsecurity-oauth2-sso/oauth2-client1/: pom.xml
springsecurity-oauth2-sso/oauth2-client2/: pom.xml
springsecurity-oauth2-sso/oauth2-client2/src/main/java/com/lu/: Oauth2Clien2Main.java
springsecurity-oauth2-sso/oauth2server/: pom.xml
springsecurity-oauth2-sso/oauth2server/src/main/java/com/lu/: Oauth2ServerMain.java
springsecurity-oauth2-sso/oauth2server/src/main/java/com/lu/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
springsecurity-oauth2-sso/oauth2server/src/main/java/com/lu/service/: UserDetailService.java
springsecurity-oauth2-sso/oauth2server/src/main/resources/: application.yaml
springsecurity-test/: pom.xml  readme.md
springsecurity-test/src/main/java/com/example/springsecuritytest/: SpringsecurityTestApplication.java
springsecurity-test/src/main/java/com/example/springsecuritytest/config/: BrowerSecurityConfig.java  MyMetaObjectHandler.java
springsecurity-test/src/main/java/com/example/springsecuritytest/controller/: TestController.java  ValidateController.java
springsecurity-test/src/main/java/com/example/springsecuritytest/entity/: ImageCode.java  User.java  UserDetail.java
springsecurity-test/src/main/java/com/example/springsecuritytest/exception/: ValidateCodeException.java
springsecurity-test/src/main/java/com/example/springsecuritytest/filter/: ValidateCodeFilter.java
springsecurity-test/src/main/java/com/example/springsecuritytest/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springsecurity-test/src/main/java/com/example/springsecuritytest/mapper/: UserMapper.java
springsecurity-test/src/main/java/com/example/springsecuritytest/service/: UserDetailServiceImpl.java
springsecurity-test/src/main/resources/: application.yaml
springsecurity-test/src/main/resources/resources/: login.html
src/main/java/com/example/myspringboottest/: MySpringbootTestApplication.java
src/main/java/com/example/myspringboottest/config/: JacksonConfig.java
src/main/java/com/example/myspringboottest/controller/: JsonController.java
src/main/java/com/example/myspringboottest/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/example/myspringboottest/: MySpringbootTestApplicationTests.java
